<!DOCTYPE html>
<html>
<head>
<style> 
.yellow-box {
    width: 300px;
    height: 100px;
    padding: 15px;
    background-color: yellow;
    box-shadow: 10px 10px 5px #aaa;
}
    
.boxshadow {
    box-sizing: border-box;
    position: relative;
    -moz-box-shadow: 1px 2px 10px 1px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .5);
    width: 200px;
    height: 200px;

    background: white;
}
    
    .boxshadow__title{
        text-align: center;
    }

/* Make the image fit the box */
.boxshadow__image {
    width: 100%;
    
}

</style>
</head>
<body>

<div class="yellow-box">This is a div element with a box-shadow</div>

    <br>
    
<div class="boxshadow">
  <img class="boxshadow__image" src="chair.jpeg" alt="Norway">
    <p class="boxshadow__title">January, 2016</p>
</div>
    <br>
</body>
</html>