<!DOCTYPE html>
<html>
<head>
<title>
    Ellipsis
</title>    
    <style>
        .clip{
            white-space: nowrap;
            border: 1px solid #000;
            width: 200px;
            //height:16px;
            overflow: hidden;
            //text-overflow: clip;
        }
        .ellipsis{
            white-space: nowrap;
            border: 1px solid #000;
            width: 200px;
            //height:16px;
            overflow: hidden;
            text-overflow: ellipsis;}
        
        .ellipsis:hover, .clip:hover {
            overflow: visible;
        }
    </style>
</head>
<body>
    <h3>The text-overflow Property</h3>
    <p>The following two paragraphs contains a long text that will not fit in the box</p>
    
    <p>text-overflow:clip:</p>
    <p class="clip">This is some long text that will not fit in the box.</p>   
    
    <p>text-overflow:ellipsis:</p>
    <p class="ellipsis">This is some long text that will not fit int the box</p>
    
</body>
</html>