<!DOCTYPE html>
<html lang="es">
<head>
	<title>CamShop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins');
*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
}

body{
		font-family: 'Poppins', sans-serif;
}

header{
	background-color: black;
	color:white;
}
.container{
	//background:red;
	width: 75%;
	margin:0 auto;
}

.dashboard{
	position:relative;
	background-color: blue;
	padding-top:30px;
	padding-bottom: 30px;
}

.dashboard h1{
	background-color: red;
	
	color : white;
}

.operations{
	background-color: yellow;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.operations a {
	text-decoration: none;
	width: 300px;
	color:white;
	background-color: red;
	padding: 10px;
	margin: 20px;
}

</style>
<body>

	<header>
		<div class="container">

			<h3>Security System</h3>
		</div>
	</header>

		<div class="dashboard">
			<div class="container">
				<h1>Dashboard</h1>
			</div>
		</div>
		<div class="main-operations">
			<div class="container">
				<div class="operations">
					<a href="#">Add User</a>
					<a href="#">Add Item</a>
					<a href="#">Add Subcategory</a>
				</div>
			<div>
		</div>
		

</body>
</html>