<!DOCTYPE html>
<html>
<head>
<style>
.grad1 {
    height: 200px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(red,#0aa,yellow); /* Standard syntax (must be last) */
}
    
    .left-to-right{
        height: 200px;
        background-image: linear-gradient(to right,black, yellow, red);
    }
    
    .bottom-to-right{
        height: 200px;
        background-image: linear-gradient(180deg,green,purple);
    }

    .rainbow{
        height: 200px;
        background-image:linear-gradient(90deg,red, orange,yellow, green,blue, indigo,violet);
    }
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts at the top. It starts red, transitioning to yellow:</p>

<div class="grad1"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

<div class="left-to-right"></div>    
    <br>
<div class="bottom-to-right"></div>    
        <br>
<div class="rainbow"></div>    
    
</body>
</html>
