<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            box-sizing: border-box;
            background-image: url('camp.jpg');
            margin: 0px;
        }

        .form-title{
            width: 100%;
            background-color: white;
            height: 100px;
            background-image: url('bar.jpg');
            color: white;
            text-shadow: 1px 1px 3px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-title:hover{
            font-size: 30px;
        }

        fieldset{
            padding: 20px;
        }

        .form-media, .form-personal-data, .form-physic,.form-contact{
            margin: 40px;
            background-color: white;
        }

        input[type=submit]{
            width: 100px;
            height: 50px;
            background-color: lightseagreen;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        input[type=submit]:hover{
            font-size: 25px;
            font-weight: bold;
        }


        table{
            width: 80%;
            font-family: 'Courier New', Courier, monospace;
        }

        table, tr, td{
            padding: 10px;
            border-collapse: collapse;
        }


        label{
            font-weight: bold;
        }
        label:hover{
            font-size: 20px;
            background-color: yellow;
        }

        legend{
            font-size: 18px;
            text-transform: uppercase;
            background-color: yellow;
            border: 2px solid black;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px black;
        }

        .header {
            overflow: auto;
            background-image: url(militar.jpg);
        }


        .header .header__logo img{
            width: 300px;
            height: 150px;
            float: left;
        }

        .header .header__menu {
            float: right;
            display:inline-block;
            list-style: none;
        }

        .header .header__menu li{
            display:inline-block;
            background-color: yellow;
            padding: 20px;
            box-shadow: 1px 1px 5px black;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid black;
            border-radius: 5px;
            
        }

        .header .header__menu li:hover{
            
            padding: 25px;
            box-shadow: 1px 1px 5px black;
            cursor: pointer;
        }

        .header .header__menu li a{
            text-decoration: none;
        }

        .container .introduction {
            overflow: auto;
            margin: 40px;
            background-color:white;
            padding: 40px;  
            box-shadow: 1px 1px 3px black;
        }

        .container .content {
            margin: 40px;
            background-color:white;
            padding: 40px;  
            box-shadow: 1px 1px 3px black;
        }

        .content .content-box-video {
            overflow: auto;
        }

        .content .content-video {
            width: 50%;
            float: right;
        }

        .content .content-video-details {
            width: 50%;
            float: left;
        }
        
    </style>
</head>
<body>

    <div class="header">
        <div class="header__logo">
            <img src="logo.png" alt="bootcamp">
        </div>

        <ul class="header__menu">
            <li><a href="">Home</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </div>
    <div class="container">

        <div class="introduction">
                <img src="canguro.jpg" alt="canguro-goku" title="canguro de kakaroto" width="450px" height="500px" style="float:right;">    
                Dragon Ball (Japanese: ドラゴンボール Hepburn: Doragon Bōru), sometimes styled as Dragonball, is a Japanese media franchise created by Akira Toriyama in 1984. The initial manga, written and illustrated by Toriyama, was serialized in Weekly Shōnen Jump from 1984 to 1995, with the 519 individual chapters collected into 42 tankōbon volumes by its publisher Shueisha. Dragon Ball was initially inspired by the classical Chinese novel Journey to the West as well as Hong Kong martial arts films. The series follows the adventures of the protagonist, Son Goku, from his childhood through adulthood as he trains in martial arts and explores the world in search of the seven orbs known as the Dragon Balls, which summon a wish-granting dragon when gathered. Along his journey, Goku makes several friends and battles a wide variety of villains, many of whom also seek the Dragon Balls.
                
                Toriyama's manga was adapted and divided into two anime series produced by Toei Animation: Dragon Ball and Dragon Ball Z, which together were broadcast in Japan from 1986 to 1996. Additionally, the studio has developed 20 animated feature films and three television specials, as well as two anime sequel series titled Dragon Ball GT (1996–1997) and Dragon Ball Super (2015–2018). From 2009 to 2015, a revised version of Dragon Ball Z aired in Japan under the title Dragon Ball Kai, as a recut that follows the manga's story more faithfully by removing most of the material featured exclusively in the anime. Several companies have developed various types of merchandising based on the series leading to a large media franchise that includes films, both animated and live-action, collectible trading card games, numerous action figures, along with several collections of soundtracks and a large number of video games. Dragon Ball is one of the top twenty highest-grossing media franchises of all time, having generated more than $20 billion in total franchise revenue as of 2018.[1] 
        </div>

        <div class="content">
                <img src="akira.jpg" alt="akira toriyama" title="Dragon Ball writer and ilustrator - akira toriyama"  style="float:left;margin-right: 20px;margin-bottom: 20px;">    
                Akira Toriyama loosely modeled Dragon Ball on the classic Chinese novel Journey to the West;[2][3] but also redeveloped it from his 1983 one-shot manga Dragon Boy.[3] He has said that the fighting was influenced from movies by famous martial arts actor Jackie Chan,[4][5] and Hong Kong martial arts films such as Enter the Dragon and Drunken Master,[6] as he wanted to create a story with the basic theme of Journey to the West, but with "a little kung fu."[7]
                
                Since it was serialized in a shōnen magazine, he added the idea of the Dragon Balls to give it a game-like activity of gathering something, without thinking of what the characters would wish for.[7] With Goku being Sun Wukong, Bulma as Tang Sanzang, Oolong as Zhu Bajie and Yamcha being Sha Wujing, he originally thought it would last about a year or end once the Dragon Balls were collected.[5][8] Toriyama stated that although the stories are purposefully easy to understand, he specifically aimed Dragon Ball at readers older than those of his previous serial Dr. Slump.[9] He also wanted to break from the Western influences common in Dr. Slump, deliberately going for Chinese scenery, referencing Chinese buildings and photographs of China his wife had bought.[10] Toriyama wanted to set Dragon Ball in a fictional world largely based on Asia, taking inspiration from several Asian cultures including Japanese, Chinese, South Asian, Central Asian and Arabic cultures.[11] The island where the Tenkaichi Budōkai (天下一武道会, lit. "Strongest Under the Heavens Martial Arts Tournament") is held is modeled after Bali (in Indonesia), which he, his wife and assistant visited in mid-1985, and for the area around Bobbidi's spaceship he consulted photos of Africa.[10]
                The Earth of Dragon Ball, as published in Daizenshuu 4: World Guide
                <hr style="clear:both;">
                <div class="content-box-video">
                        <div class="content-video-details">
                            <h3><center>WHATCH THE LAST DRAGON BALL SUPER VIDEO !!</center></h3>
                            <p>Goku and Vegeta encounter Broly, a Saiyan warrior unlike any fighter they've faced before.</p>
                            <p><b>Director:</b> Tatsuya Nagamine</p>
                            <p><b>Writers:</b> Akira Toriyama (character creator), Akira Toriyama (screenplay)</p>
                        </div>
                        <div class="content-video">
                                <iframe width="400" height="280" src="https://www.youtube.com/embed/lH2rTw1FA84" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>No hay internet.</iframe> 
                        </div> 
                </div> 
        </div>
        <div class="form-title"><center><h1>Sign up as a Member !!</h1></center></div>
        <form action="http://httpbin.org/post " method="post"  enctype="multipart/form-data">
            <fieldset class="form-media">
                <legend>Profile</legend>
                <label for="file">Upload your favorite photo:</label>
                <input type="file" name="file" id=""/>
                
                <img id="preview"/>
                <input type="hidden" name="data" value="some message"/>
            </fieldset>
            
            <fieldset class="form-personal-data">
                <legend>Personal data</legend>
                <table class="table-form-personal-data">
                    <tr>
                        <td>
                                <label for="gender">Gender:</label><br>
                                Male<input type="radio" name="gender" value="male"/>
                                Female<input type="radio" name="gender" value="female"/>
                        </td>
                        <td>
                                <label for="age">Age:</label>
                                <input type="number" name="age" id="" min="18" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <label for="birthday">Born Age:</label>
                                <input type="date" name="birthday" id="" min="1950-01-01" max="2001-12-31" required/>
                        </td>
                        <td>
                                <label for="color">Color:</label>
                                <input type="color" name="color" id="" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <label for="country">Country where are you from:</label>
                                <select name="country" id="">
                                    <option value="bolivia">Bolivia</option>
                                    <option value="peru">Peru</option>
                                    <option value="chile">Chile</option>
                                    <option value="usa">United States</option>
                                    <option value="brazil">Brazil</option>
                                </select>
                        </td>
                    </tr>
                </table>
                
        
            </fieldset>
            <fieldset class="form-physic">
                <legend>Something importants</legend>

                <table class="table-form-physic">
                    <tr>
                        <td>
                                <label for="height">Height</label><br>
                                <span>short</span><input type="range" name="height" value="2" min="1" max="3" step="1"><span>tall</span>
                        </td>
                        <td>
                                <label for="Personality">Personality</label><br>
                                <span>negative</span><input type="range" name="personality"  name="height" value="2" min="1" max="3" step="1"><span>Positive</span>
                        </td>
                    </tr>
                </table>

                
                
            </fieldset>
            
            <fieldset class="form-contact">
                <legend>Your information about your contact</legend>
                
                <table class="table-form-contact">
                    <tr>
                        <td>
                                <label for="email">Email:</label>
                                <input type="email" name="email" required>
                        </td>
                        <td>
                                <label for="phone">Phone:</label>
                                <input type="tel" name="phone" required>  
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <label for="address">Address:</label><br>
                                <textarea name="address" id="" cols="30" rows="10" required>Your Address....</textarea>
                        </td>
                        <td>
                                <label for="contact">In contact:</label><br>
                                <label for="mail">Email</label>
                                <input type="checkbox" name="mail" value="email" />
                                <br>
                                <label for="whatsap">Whatsapp</label>
                                <input type="checkbox" name="whatsap" value="whatsapp"/>
                                <br>
                                <label for="facebook">Facebook</label>
                                <input type="checkbox" name="facebook" value="facebook"/>
                        </td>
                    </tr>
                </table>
                <hr>
                <p>Complete & submit your registration.</p>
                <input type="submit" value="Send"/>
                
            </fieldset>
                
        </form>
    </div>

    <script>
        window.onload = function() {
            var files = document.querySelectorAll("input[type=file]");
            files[0].addEventListener("change", function(e) {
                if (this.files &&  this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById("preview").setAttribute("src", e.target.result);}
                        reader.readAsDataURL(this.files[0]);
                }//if
                
            });
        };
    </script>
</body>
</html>