<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .slideshow-container{
        max-width: 1000px;
        position: relative;

        margin: auto;
    }
    
    .mySlides img{
        width: 100%;
    }
    
    .numbertext{
        position: absolute;
        color: #fff;
        font-weight: 900;
        top: 8px;
        left: 8px;
    }
    
    .prev, .next{
        font-size: 30px;
        color: #fff;
        position: absolute;
        top: 50%;
        margin-top: -22px;
        padding: 20px;
        transition: background-color 1s ease;
    }
    
    .next{
        right: 0px;
    }
    .prev:hover, .next:hover{
        background-color: rgba(0,0,0,0.5);
        cursor: pointer;
    }
    
    .myslydes{
        position: absolute;
        display: none;
    }
    
    .text{
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
    }
    
    .dot{
        width: 15px;
        height: 15px;
        background-color: lightgray;
        border-radius: 50%;
        display: inline-block;
    }
    .active{
        background-color: gray;
    }
    .dot:hover{
        background-color: gray;
        cursor: pointer;
    }
    
    /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="lake.jpeg" >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="train.jpeg" >
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="wood.jpg" >
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    
<div style="background-color: red; height: 1000px;">
    New image, dont forget it.
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
    console.log(n);
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
function show2(n){
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    
    if(n > slides.length){slideIndex = 1;}
    if(n < 1){slideIndex = slides.length;    }
    
    for(i=0; i<slides.length; i++){
        dots[i].style.display= none;
    }
    
    for(i=0; i<dots.length;i++){
        dots[i].className = dots[i].className.replace(" active", "");
    }
    
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active"; 
}
</script>

</body>
</html> 