<!DOCTYPE html>
<html>
<head>
<style>
#p1 {background-color:rgb(255,0,0);opacity:0.6;position: absolute; top:50px; left:0px;}
#p2 {background-color:rgb(0,255,0);opacity:0.6;position: absolute; top:60px; left:10px;
    }
#p3 {background-color:rgb(0,0,255);opacity:0.6; position: absolute; top:70px; left:20px;}
#p4 {background-color:rgb(192,192,192);opacity:0.6;
    position: absolute; top:80px; left:30px;}
#p5 {background-color:rgb(255,255,0);opacity:0.6;
    position: absolute; top:90px; left:40px;}
#p6 {background-color:rgb(255,0,255);opacity:0.6;
    position: absolute; top:100px; left:50px;}
    h1{position:relative}
</style>
</head>
<body>

<h1>Define Colors With Opacity</h1>

<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

</body>
</html>
